# whitelisted branches
branches:
  only:
    - "docs"

language: 
  - "node_js"

install: 
  - "pip install mkdocs"
  - "npm install --global surge"

script: 
  - "mkdocs build --clean"

deploy: 
  - "$TRAVIS_PULL_REQUEST == 'false' && surge --project ./site --domain alasql.surge.sh"
